VITE_BASE_URL=https://api.luxuryhub.tech
; VITE_BASE_URL=http://localhost:5156
; VITE_BASE_URL=https://localhost:7070
VITE_IMAGE_PATH=https://api.luxuryhub.tech/assets/img
VITE_GOOGLE_CLIENT_ID=797576004258-c9tuljbakbj0ec9u1roe4eeqtuesuous.apps.googleusercontent.com
GENERATE_SOURCEMAP=false
