name: Fly Deploy
on:
  push:
    branches:
      - main # deployment branch
jobs:
  deploy_back:
    name: Deploy backend
    runs-on: ubuntu-latest
    concurrency: deploy-group    # optional: ensure only one action runs at a time
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only ./sephora-backend
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_BACK }}
  deploy_front:
    name: Deploy frontend
    runs-on: ubuntu-latest
    concurrency: deploy-group    # optional: ensure only one action runs at a time
    steps:
      - uses: actions/checkout@v3
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only ./sephora-frontend
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN_FRONT }}
          